{
    "name": "howardEagle/yii2-inline-widgets-behavior",
    "type": "yii2-extension",
    "description": "Allows to render widgets in page content in Yii2 Framework based projects",
    "keywords": ["yii2", "behaviors", "inline", "widget"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/howardEagle/yii2-inline-widgets-behavior/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "source": "https://github.com/howardEagle/yii2-inline-widgets-behavior"
    },
    "authors": [
        {
            "name": "Vovchuk Bohdan",
            "email": "vovchuck.bogdan@gmail.com"
        },
        {
            "name": "Elyseev Dmytryi",
            "email": "mail@elisdn.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "howard\\behaviors\\iwb\\": ""
        }
    }
}
